# NewRepo

./: .editorconfig  Gerizim.sln  GerizimZZ.sln  Inicio.Designer.cs  Inicio.cs  README.md  TextFile1.txt
GerizimZZ/: Barra de derecha preview.Designer.cs  Barra de derecha preview.cs  Barra preview.Designer.cs  Barra preview.cs  Cconexiones.cs  Cl_Clientes.cs  Cl_ConexionDB.cs  Cl_Inventario.cs  Cl_Login.cs  Cl_Productos.cs  Cl_Repartidores.cs  Cl_SolicitarInventario.cs  Cl_conexiones.cs  Clientedst.xsd  Component1.cs  ConexionPedido.cs  ConexionVentascs.cs  CsMensajes.cs  DataSet1.Designer.cs  DataSet2.Designer.cs  DataSet2.cs  DetalleVenta.Designer.cs  DetalleVenta.cs  DetalleVenta.resx  FrmCliente.Designer.cs  FrmCliente.cs  FrmInventario.Designer.cs  FrmInventario.cs  FrmInventario.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmProducto.Designer.cs  FrmProducto.cs  FrmRepartidores.Designer.cs  FrmRepartidores.cs  FrmRepartidores.resx  FrmSolicitudInventario.Designer.cs  FrmSolicitudInventario.cs  Frm_AsignarRepartidor.Designer.cs  (+52 more)
GerizimZZ/Clases/: ClConexionMadre.cs  Cl_Clientes.cs  Cl_Inventario.cs  Cl_Login.cs  Cl_Repartidores.cs  Cl_SolicitarInventario.cs  Cl_conexiones.cs  Clientedst.Designer.cs  ConexionPedido.cs  ConexionVentascs.cs  CsMensajes.cs  DataSet1.Designer.cs  InputBox.cs  Productos.cs  Program.cs  Usuario.cs  conexionfactura.cs  textc.cs
GerizimZZ/Datasets/: Clientedst.xsd  DataSet1.xsd  DataSet2.Designer.cs  DataSet2.cs  DataSet2.xsd  Productosdst.Designer.cs  Productosdst.xsd
GerizimZZ/Formularios/: DetalleVenta.Designer.cs  DetalleVenta.cs  DetalleVenta.resx  FrmBarrapreview.Designer.cs  FrmBarrapreview.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmInventario.Designer.cs  FrmInventario.cs  FrmInventario.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmRepartidores.Designer.cs  FrmRepartidores.cs  FrmSolicitudInventario.Designer.cs  FrmSolicitudInventario.cs  FrmSolicitudInventario.resx  Frm_AsignarRepartidor.cs  Inicio.Designer.cs  Inicio.cs  Inventarios.cs  Opciones.Designer.cs  Opciones.cs  RegistrosVentas.Designer.cs  RegistrosVentas.cs  RegistrosVentas.resx  VentanaInfoProductos.Designer.cs  VentanaInfoProductos.cs  frAgregarInformacionAviso.cs  frCodigoBarra.Designer.cs  frCodigoBarra.cs  frCodigoBarra.resx  frInicioBodega.cs  frmAvisos.cs  frmAvisos.resx  frmPantallaPedido.cs  frmPantallaPedido.resx  frmUsuario.cs  (+2 more)
GerizimZZ/Otros/: Component1.Designer.cs  Component1.cs
GerizimZZ/Properties/: Resources.Designer.cs  Resources.resx
GerizimZZ/Properties/DataSources/: Clientedst.datasource  Productos.datasource
GerizimZZ/Properties/PublishProfiles/: FolderProfile.pubxml
GerizimZZ/UserObjects/: Mensaje.Designer.cs  Mensaje.cs  PantallaProducto.Designer.cs  PantallaProducto.cs
